<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="?listPreferredItemHeight"
              android:paddingTop="4dp"
              android:paddingLeft="4dp"
              android:paddingBottom="4dp"
              tools:layout_height="?listPreferredItemHeight">

    <TextView
        android:id="@+id/fileNameTextView"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:textColor="@color/GitHubBlue"
        tools:text="settings.gradle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <LinearLayout
            android:id="@+id/countsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/marker_documents"/>
            <TextView
                android:id="@+id/documentCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                tools:text="9993"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/marker_edits"/>
            <TextView
                android:id="@+id/commentCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                tools:text="9999"/>

        </LinearLayout>

        <TextView
            android:id="@+id/descriptionTextView"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/countsLayout"
            android:layout_alignParentBottom="true"
            tools:text="Description of the gist"/>

    </RelativeLayout>
</LinearLayout>