<?xml version="1.0" encoding="utf-8"?>

<com.jeffinmadison.githubexample.ui.customtabview.CustomTabBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    custom:stripColor="@color/GitHubBlue"
    custom:stripHeight="4dp"
    tools:context=".ui.MainActivity">

    <com.jeffinmadison.githubexample.ui.customtabview.CustomTabView
        android:id="@+id/repos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        custom:tabIcon="@drawable/ic_repo"/>

    <com.jeffinmadison.githubexample.ui.customtabview.CustomTabView
        android:id="@+id/gists"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        custom:tabIcon="@drawable/ic_gist"/>

    <com.jeffinmadison.githubexample.ui.customtabview.CustomTabView
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        custom:tabIcon="@drawable/ic_activity"/>

</com.jeffinmadison.githubexample.ui.customtabview.CustomTabBarView>